# ddd-bond

./: README.md  pom.xml  开发步骤.doc
bond-adapter/: pom.xml
bond-adapter/src/main/java/com/bond/adapter/web/: BondController.java
bond-app/: pom.xml
bond-app/src/main/java/com/bond/app/service/: BondServiceImpl.java
bond-app/src/main/java/com/bond/app/transaction/: SubscribeTransaction.java
bond-client/: pom.xml
bond-client/src/main/java/com/bond/client/api/: BondService.java
bond-client/src/main/java/com/bond/client/dto/protocol/request/: SubscribeRequest.java
bond-client/src/main/java/com/bond/client/dto/protocol/response/: SubscribeResponse.java
bond-client/src/main/java/com/bond/client/dto/result/: Result.java  SubscribeResult.java
bond-client/src/main/java/com/bond/client/dto/validator/: IdCardNoValidator.java  PhoneNumberValidator.java
bond-client/src/main/java/com/bond/client/dto/valueobject/: BondVO.java  InvestorVO.java  TradeDataVO.java
bond-domain/: pom.xml
bond-domain/src/main/java/com/bond/domain/exception/: BizException.java  Error.java  ErrorConstant.java  ErrorManager.java  NetError.java  NetErrorContext.java  NetErrorParser.java
bond-domain/src/main/java/com/bond/domain/exception/strategy/: BindErrorStrategy.java  ConnectErrorStrategy.java  DefaultNetErrorStrategy.java  NetErrorStrategy.java  SocketErrorStrategy.java  SocketTimeoutErrorStrategy.java
bond-domain/src/main/java/com/bond/domain/model/trade/: Bond.java  Holding.java  Inventory.java  Investor.java  Order.java  PaymentAccount.java
bond-domain/src/main/java/com/bond/domain/model/trade/ability/facade/: PaymentFacade.java
bond-domain/src/main/java/com/bond/domain/model/trade/ability/factory/: OrderFactory.java  PaymentAccountFactory.java
bond-domain/src/main/java/com/bond/domain/model/trade/repository/: BondRepository.java  HoldingRepository.java  InventoryRepository.java
bond-domain/src/main/java/com/bond/domain/model/trade/type/: PaymentResult.java
bond-infrastructure/: pom.xml
bond-infrastructure/src/main/java/com/bond/infrastructure/common/: Constant.java
bond-infrastructure/src/main/java/com/bond/infrastructure/common/annotation/: NotNull.java  Nullable.java  VisibleForTesting.java
bond-infrastructure/src/main/java/com/bond/infrastructure/common/util/: EncodeUtil.java  FormatUtil.java  HashUtil.java
bond-infrastructure/src/main/java/com/bond/infrastructure/converter/: BondConverter.java  MaskConverter.java
bond-infrastructure/src/main/java/com/bond/infrastructure/datamasking/: DataMask.java  DataMaskJsonFilter.java  MaskMapping.java  MaskStrategy.java  Sensitive.java  SensitiveType.java
bond-infrastructure/src/main/java/com/bond/infrastructure/datamasking/strategy/: EmailMask.java  HashMask.java  NameMask.java  PartMask.java
bond-infrastructure/src/main/java/com/bond/infrastructure/facadeimpl/: PaymentFacadeImpl.java
bond-infrastructure/src/main/java/com/bond/infrastructure/repositoryimpl/: BondRepositoryImpl.java  HoldingRepositoryImpl.java  InventoryRepositoryImpl.java
bond-infrastructure/src/main/java/com/bond/infrastructure/repositoryimpl/dataobject/: BondDO.java
bond-infrastructure/src/main/java/com/bond/infrastructure/repositoryimpl/mapper/: BondMapper.java
bond-infrastructure/src/main/resources/: data_mask.properties  logback.xml
bond-infrastructure/src/test/java/com/bond/infrastructure/facadeimpl/: PaymentFacadeImplTest.java
